<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Rocket View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainRocketViewController" customModule="Rocket_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1168"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-3Q-Smq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-kJ-9Sq" userLabel="FotoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248" id="E99-4A-BXp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AV2-OW-ULI" userLabel="FeaturesView">
                                        <rect key="frame" x="0.0" y="248" width="414" height="920"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-ga-2IK" userLabel="NameSettingsStackViewH">
                                                <rect key="frame" x="32" y="48" width="350" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6V-3z-qyp" userLabel="NameRocketLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40o-TE-1DL" userLabel="SettingsRocketButton">
                                                        <rect key="frame" x="41.5" y="0.0" width="308.5" height="32"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="BpZ-dQ-504"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO5-j7-2AZ" userLabel="SpecificationsStackView">
                                                <rect key="frame" x="32" y="112" width="350" height="96"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-cL-CLn" userLabel="SpecificationsCollectionView">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="96"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dlj-xW-xdy" userLabel="SpecificationsCollectionViewFlowLayout">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Pni-xx-Dbn" userLabel="SpecificationsCollectionViewCell">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aat-TC-HAP" userLabel="SpecificationsContentView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="rEe-Rb-gmp"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U26-UJ-GKC" userLabel="CharacteristicsTableView">
                                                <rect key="frame" x="32" y="248" width="350" height="452"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="452" id="czu-ww-3L4"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacteristicsTableViewCell" id="Mdx-Ls-UGo" customClass="CharacteristicsTableViewCell" customModule="Rocket_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="350" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mdx-Ls-UGo" id="DtX-J3-pi6">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-aW-2FG">
                                                                    <rect key="frame" x="83" y="12" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="characteristicsTableViewCellLabel" destination="Hqg-aW-2FG" id="0DX-Ez-9gA"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ITe-FV-IxF"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zat-Vz-XWp"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-ra-zFP" userLabel="LaunchesButton">
                                                <rect key="frame" x="32" y="740" width="350" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Cig-L4-uyY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="920" id="2BN-GI-tsI"/>
                                            <constraint firstAttribute="trailing" secondItem="v2a-ga-2IK" secondAttribute="trailing" constant="32" id="37i-dJ-nTJ"/>
                                            <constraint firstItem="FO5-j7-2AZ" firstAttribute="top" secondItem="v2a-ga-2IK" secondAttribute="bottom" constant="32" id="4u4-Bh-2j5"/>
                                            <constraint firstItem="U26-UJ-GKC" firstAttribute="top" secondItem="FO5-j7-2AZ" secondAttribute="bottom" constant="40" id="7ME-Qt-8ej"/>
                                            <constraint firstItem="U26-UJ-GKC" firstAttribute="leading" secondItem="v2a-ga-2IK" secondAttribute="leading" id="DoT-rm-Pn4"/>
                                            <constraint firstItem="FO5-j7-2AZ" firstAttribute="leading" secondItem="v2a-ga-2IK" secondAttribute="leading" id="Ea6-F8-ct2"/>
                                            <constraint firstItem="U26-UJ-GKC" firstAttribute="width" secondItem="v2a-ga-2IK" secondAttribute="width" id="Iw3-YS-CUc"/>
                                            <constraint firstItem="v2a-ga-2IK" firstAttribute="top" secondItem="AV2-OW-ULI" secondAttribute="top" constant="48" id="Jlw-3D-e39"/>
                                            <constraint firstItem="FO5-j7-2AZ" firstAttribute="width" secondItem="v2a-ga-2IK" secondAttribute="width" id="RMZ-pT-70K"/>
                                            <constraint firstItem="ai8-ra-zFP" firstAttribute="width" secondItem="v2a-ga-2IK" secondAttribute="width" id="UNt-68-ZWh"/>
                                            <constraint firstItem="ai8-ra-zFP" firstAttribute="top" secondItem="U26-UJ-GKC" secondAttribute="bottom" constant="40" id="fKd-Gi-u6U"/>
                                            <constraint firstItem="ai8-ra-zFP" firstAttribute="leading" secondItem="v2a-ga-2IK" secondAttribute="leading" id="gmI-bf-VRI"/>
                                            <constraint firstItem="v2a-ga-2IK" firstAttribute="leading" secondItem="AV2-OW-ULI" secondAttribute="leading" constant="32" id="rzQ-1A-wf4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AV2-OW-ULI" firstAttribute="top" secondItem="rlK-kJ-9Sq" secondAttribute="bottom" id="1EI-3i-uPk"/>
                                    <constraint firstAttribute="trailing" secondItem="AV2-OW-ULI" secondAttribute="trailing" id="Ia8-iv-7xM"/>
                                    <constraint firstAttribute="bottom" secondItem="AV2-OW-ULI" secondAttribute="bottom" constant="10" id="JxD-XD-zAl"/>
                                    <constraint firstItem="rlK-kJ-9Sq" firstAttribute="top" secondItem="SjG-3Q-Smq" secondAttribute="top" id="LJo-5U-EaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rlK-kJ-9Sq" secondAttribute="trailing" id="Oyi-7s-F8F"/>
                                    <constraint firstItem="rlK-kJ-9Sq" firstAttribute="leading" secondItem="SjG-3Q-Smq" secondAttribute="leading" id="SsM-Db-0Sa"/>
                                    <constraint firstItem="AV2-OW-ULI" firstAttribute="width" secondItem="SjG-3Q-Smq" secondAttribute="width" id="a6r-fA-7dW"/>
                                    <constraint firstItem="rlK-kJ-9Sq" firstAttribute="width" secondItem="SjG-3Q-Smq" secondAttribute="width" id="euY-FH-eAk"/>
                                    <constraint firstItem="AV2-OW-ULI" firstAttribute="leading" secondItem="SjG-3Q-Smq" secondAttribute="leading" id="iEh-cA-xRg"/>
                                    <constraint firstItem="AV2-OW-ULI" firstAttribute="leading" secondItem="SjG-3Q-Smq" secondAttribute="leading" id="tmM-4e-haC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SjG-3Q-Smq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0cm-fo-3Am"/>
                            <constraint firstAttribute="bottom" secondItem="SjG-3Q-Smq" secondAttribute="bottom" id="N2v-4e-b1x"/>
                            <constraint firstItem="SjG-3Q-Smq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nk5-pf-RCg"/>
                            <constraint firstItem="SjG-3Q-Smq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ObM-CZ-bhD"/>
                            <constraint firstItem="SjG-3Q-Smq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TQF-nw-xCm"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1168"/>
                    <connections>
                        <outlet property="characteristicsTableView" destination="U26-UJ-GKC" id="gcR-Pf-5nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
